{
  "name": "slack-emoji-export-import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine"
  },
  "keywords": [
    "slack"
  ],
  "author": "pinkienort",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "dotenv": "^6.1.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "queue": "^6.0.0",
    "request": "^2.88.0",
    "slack-node": "^0.1.8"
  },
  "devDependencies": {
    "jasmine": "^3.3.1"
  }
}
